@import url('./reset.css');
@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');


*,
*::before,
*::after{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: 'Bruno Ace SC', sans-serif;
    line-height: 1.5;

}

a{
    color:inherit;
    text-decoration: none;

}
img{
    vertical-align: middle;
    /* max-width: 100%; */
}
.container{
    margin: 0 auto;
    max-width: 1296px;
}
.d-flex{
    display: flex;
}
.text-right{
    text-align: right;
}
.title{
    font-size: 64px;
}
:is(.header,.william-profile,.introduction,.footer){
    background: #000;
    color:#fff;
}



.header{
    padding-top: 40px;
}
.profile-list{
    justify-content: space-between;
}
.profile-list li{
    width: 306px;
}
.profile-list li:last-child{
    width: 196px;
}

.profile-content{
    padding-block:72px;
}
.william-profile{
    display: grid;
    place-content: center;
    margin-left: 24px;
}
.william-profile > p{
    font-size: 64px;
}
.william-profile .profile-name{
    font-size: 128px;
    color:#00ffa3;
}
.profile-btn a{
    background: #fff;
    padding: 12px 24px;
    color:#000;
    border-radius: 32px;
}


.introduction{
    background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/background-img.png?raw=true");
    padding-block:160px;
}
.introduction-photo{
    gap:24px;
}.introduction-content h2{
    margin-bottom: 36px;
}
.introduction-content p{
    font-size: 24px;
    margin-bottom: 32px;
}


.about-me{
    padding-block: 160px;
}
.about-me > .d-flex{
    flex-direction: row-reverse;
}
.about-me-card{
    flex-wrap: wrap;
    min-width: 636px;
    margin-right: 134px;
    padding-bottom: 8px;
    gap: 24px;
    
}
.about-me-content{
    max-width: 526px;
}
.about-me-content .title{
   margin-bottom: 36px;
}
.about-me-content p{
    font-size: 24px;
}
.about-me-card li{
    border: 1px solid #E3E3E3;
    padding: 16px;
    max-width: 306px;

    /*try css counter*/
    counter-increment: card-order;
}
.about-me-card li > *:not(:last-child){
    margin-bottom: 4px;
}
.about-me-card:not(p){
    font-size: 20px;
}
.card-order::before{
    content: "0" counter(card-order);
}



.contant-me{
    scroll-margin-top: 25vh;

    padding-block:96px;
    background: linear-gradient(180deg, #050014 0%, rgba(1, 2, 30, 0.89) 100%);
    color:#fff;
}
.contant-me  .d-flex{
    align-items: center;
    
}
.social-link{
    gap: 20px;
}
.social-link li:first-child img{
    /*原圖比其他兩個過大，稍微調整*/
    /* max-width: calc( 162px * (162/178));     */
}
.mr113{
    margin-right: 113px;
}
.social-link img{
    width: 162px;
    aspect-ratio: 1;
}
.social-link li:is(:hover,:focus){
    animation: tada 1s;
    border-radius: 42px;
    box-shadow: 
     0px 0px 16px 3px rgba(144, 148, 255, 0.90),
     0px 4px 4px 0px rgba(0, 0, 0, 0.25)
     ;
}
@keyframes tada {
    0% {transform: scale(1);} 
    10%, 20% {transform: scale(0.9) rotate(-3deg);} 
    30%, 50%, 70%, 90% {transform: scale(1.05) rotate(3deg);} 
    40%, 60%, 80% {transform: scale(1.05) rotate(-3deg);} 
    100% {transform: scale(1) rotate(0);} 
 } 

.my-projects{
    padding-block: 160px;
}

.my-projects-title{
    /*左邊推5(col+gutter)*/
    padding-left: calc(((1296px / 12) + 24px)*5);
    margin-bottom: 16px;
}
.my-projects-aside{
    margin-right: 24px;
}
.my-projects-section > div{
    gap: 24px;
}
.my-projects-section > div:first-child{

    margin-bottom: 28px;
}

.my-projects-article{
    flex-direction: column;
    justify-content: space-between;
}
.mr16{
    margin-right: 1rem;
}

.my-projects-article-btn{
    background: #000;
    color:#fff;
    padding:12px 24px;
    border-radius: 32px;
    align-self: start;
}


.footer{
    padding-block: 40px;
    text-align: center;
}

